{
  "name": "coloring-book-pipeline",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "AI-assisted content pipeline for publishing books to Amazon KDP.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:manifest": "tsx scripts/validate-manifest.ts",
    "opportunity-scanner": "tsx agents/opportunity-scanner/cli.ts",
    "scout": "tsx agents/scout/cli.ts",
    "loom": "tsx agents/loom/cli.ts",
    "etch": "tsx agents/etch/cli.ts",
    "bindery": "tsx agents/bindery/cli.ts",
    "crier": "tsx agents/crier/cli.ts",
    "ledger": "tsx agents/ledger/cli.ts",
    "analyst": "tsx agents/analyst/cli.ts",
    "sentinel": "tsx agents/sentinel/cli.ts",
    "process-queue": "tsx scripts/run-pipeline-from-queue.ts",
    "generate:portraits": "tsx scripts/generate-agent-portraits.ts",
    "generate:cover": "tsx scripts/generate-cover-for-batch.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.119.0",
    "@google/genai": "^2.17.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
